# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: problemas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tradstar/Desktop/UC/ppp/problemas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problemas


#############################################
# Order-only phony target for problemas

build cmake_object_order_depends_target_problemas: phony || CMakeFiles/problemas.dir

build CMakeFiles/problemas.dir/output/1.1.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/1.1.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\1.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/10.1.1.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/10.1.1.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\10.1.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/3.1.1.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/3.1.1.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\3.1.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/3.1.2.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/3.1.2.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\3.1.2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/3.1.3.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/3.1.3.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\3.1.3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/3.1.4.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/3.1.4.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\3.1.4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/4.2.2.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/4.2.2.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\4.2.2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/4.2.4.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/4.2.4.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\4.2.4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/4.2.6.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/4.2.6.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\4.2.6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/5.1.3.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/5.1.3.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\5.1.3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/5.1.5.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/5.1.5.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\5.1.5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/5.1.8.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/5.1.8.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\5.1.8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/5.2.2.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/5.2.2.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\5.2.2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/5.2.4.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/5.2.4.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\5.2.4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/6.1.5.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/6.1.5.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\6.1.5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/6.2.1.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/6.2.1.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\6.2.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/6.3.1.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/6.3.1.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\6.3.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/7.1.1.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/7.1.1.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\7.1.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/7.2.1.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/7.2.1.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\7.2.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/7.2.2.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/7.2.2.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\7.2.2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/8.1.1.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/8.1.1.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\8.1.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/exes_felix.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/exes_felix.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\exes_felix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/filas.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/filas.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\filas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/misc1.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/misc1.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\misc1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/novo1.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/novo1.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\novo1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/novo2.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/novo2.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\novo2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/pilhas.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/pilhas.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\pilhas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/pontos.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/pontos.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\pontos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/teste.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/teste.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\teste.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/teste_ppp_1.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/teste_ppp_1.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\teste_ppp_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb

build CMakeFiles/problemas.dir/output/teste_ppp_3.c.obj: C_COMPILER__problemas_unscanned_Debug C$:/Users/Tradstar/Desktop/UC/ppp/problemas/output/teste_ppp_3.c || cmake_object_order_depends_target_problemas
  DEP_FILE = CMakeFiles\problemas.dir\output\teste_ppp_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tradstar/Desktop/UC/ppp/problemas/output
  OBJECT_DIR = CMakeFiles\problemas.dir
  OBJECT_FILE_DIR = CMakeFiles\problemas.dir\output
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_PDB = problemas.pdb


# =============================================================================
# Link build statements for EXECUTABLE target problemas


#############################################
# Link the executable problemas.exe

build problemas.exe: C_EXECUTABLE_LINKER__problemas_Debug CMakeFiles/problemas.dir/output/1.1.c.obj CMakeFiles/problemas.dir/output/10.1.1.c.obj CMakeFiles/problemas.dir/output/3.1.1.c.obj CMakeFiles/problemas.dir/output/3.1.2.c.obj CMakeFiles/problemas.dir/output/3.1.3.c.obj CMakeFiles/problemas.dir/output/3.1.4.c.obj CMakeFiles/problemas.dir/output/4.2.2.c.obj CMakeFiles/problemas.dir/output/4.2.4.c.obj CMakeFiles/problemas.dir/output/4.2.6.c.obj CMakeFiles/problemas.dir/output/5.1.3.c.obj CMakeFiles/problemas.dir/output/5.1.5.c.obj CMakeFiles/problemas.dir/output/5.1.8.c.obj CMakeFiles/problemas.dir/output/5.2.2.c.obj CMakeFiles/problemas.dir/output/5.2.4.c.obj CMakeFiles/problemas.dir/output/6.1.5.c.obj CMakeFiles/problemas.dir/output/6.2.1.c.obj CMakeFiles/problemas.dir/output/6.3.1.c.obj CMakeFiles/problemas.dir/output/7.1.1.c.obj CMakeFiles/problemas.dir/output/7.2.1.c.obj CMakeFiles/problemas.dir/output/7.2.2.c.obj CMakeFiles/problemas.dir/output/8.1.1.c.obj CMakeFiles/problemas.dir/output/exes_felix.c.obj CMakeFiles/problemas.dir/output/filas.c.obj CMakeFiles/problemas.dir/output/misc1.c.obj CMakeFiles/problemas.dir/output/novo1.c.obj CMakeFiles/problemas.dir/output/novo2.c.obj CMakeFiles/problemas.dir/output/pilhas.c.obj CMakeFiles/problemas.dir/output/pontos.c.obj CMakeFiles/problemas.dir/output/teste.c.obj CMakeFiles/problemas.dir/output/teste_ppp_1.c.obj CMakeFiles/problemas.dir/output/teste_ppp_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\problemas.dir\
  TARGET_FILE = problemas.exe
  TARGET_IMPLIB = libproblemas.dll.a
  TARGET_PDB = problemas.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tradstar\Desktop\UC\ppp\problemas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tradstar\Desktop\UC\ppp\problemas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tradstar\Desktop\UC\ppp\problemas -BC:\Users\Tradstar\Desktop\UC\ppp\problemas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build problemas: phony problemas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tradstar/Desktop/UC/ppp/problemas/cmake-build-debug

build all: phony problemas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Tradstar/Desktop/UC/ppp/problemas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Tradstar/Desktop/UC/ppp/problemas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
