6.0macs:Mac OS X10.4.1SntP10 @x (Cube(x) $ --------------------------- )
;@x (Cube(x) $ x-is-to-the-left-of-every-tet) @x ((Cube(x) & Small(x)) $ 
                                 -------------------------- )
;@x ((Cube(x) & Small(x)) $ 
;                                x-is-in-back-of-a-large-cube) /x (Cube(x) & ------------------------ )
;/x (Cube(x) & x-is-in-front-of-every-tet) /x (Cube(x) & Large(x) & 
                               --------------------------- )
;/x (Cube(x) & Large(x) & 
;                              x-is-in-front-of-a-small-cube) @x ~(------------------------- )
;@x ~(x-is-larger-than-everything) @x ((Cube(x) &  ------------------------ ) $ 
 Large(x))
;@x ((Cube(x) &  x-is-in-front-of-every-tet ) $  ;Large(x)) @x ( ------------------------------- $ Small(x))
;@x ( x-is-to-the-right-of-a-large cube $ Small(x)) @x ((--------------------- & 
        --------------------- ) $ ~Large(x))
;@x ((x-is-in-back-of-a-cube & 
;       x-is-in-front-of-a-cube) $ ~Large(x)) @x (---------------------------- $ Cube(x))
;@x (there-is-nothing-in-back-of-x $ Cube(x)) @x (Dodec(x) $ ------------------------- )
;@x (Dodec(x) $ x-is-smaller-than-some-tet)s=186464;